# android-method-counts

./: README.md  app.keystore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java8-desugar/: build.gradle
java8-desugar/src/main/java/com/sys1yagi/java8/jack/: Application.java  MainActivity.java  Sample.java
java8-desugar/src/main/res/layout/: activity_main.xml
java8-desugar/src/main/res/values/: strings.xml
java8-jack/: build.gradle
java8-jack/src/main/: AndroidManifest.xml
java8-jack/src/main/java/com/sys1yagi/java8/jack/: MainActivity.java  Sample.java
java8-jack/src/main/res/values/: strings.xml
java8-jack/src/test/java/com/sys1yagi/arrow/: ExampleUnitTest.java
java8-retrolambda/: build.gradle  proguard-rules.pro
java8-retrolambda/src/main/: AndroidManifest.xml
java8-retrolambda/src/main/java/com/sys1yagi/java8/retrolambda/: Application.java  MainActivity.java  Sample.java
java8-retrolambda/src/main/res/layout/: activity_main.xml
java8-retrolambda/src/main/res/values/: strings.xml
java8-retrolambda/src/test/java/com/sys1yagi/java8_retrolambda/: ProfileTest.java
java8-retrolambda/src/test/java/com/sys1yagi/java8_retrolambda/testtool/: Spec.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/sys1yagi/kotlin/: ExampleInstrumentationTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/sys1yagi/kotlin/: MainActivity.kt
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/test/java/com/sys1yagi/kotlin/: ExampleUnitTest.java
normal/: build.gradle
normal/src/androidTest/java/com/sys1yagi/normal/: ExampleInstrumentationTest.java
normal/src/main/: AndroidManifest.xml
normal/src/main/java/com/sys1yagi/normal/: MainActivity.java
normal/src/main/res/layout/: activity_main.xml
normal/src/main/res/values/: strings.xml
normal/src/test/java/com/sys1yagi/normal/: ExampleUnitTest.java
