apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sys1yagi.java8.jack"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    signingConfigs {
        release {
            storeFile file("../app.keystore")
            storePassword "appapp"
            keyAlias "app"
            keyPassword "appapp"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            useProguard false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$appcompat_v7_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
}
